================================================================================
MONTHLY REPORT SAVE - SQL COMMANDS TO RUN IN SUPABASE
================================================================================

INSTRUCTIONS:
1. Go to Supabase Dashboard: https://supabase.com/dashboard
2. Select your VaxSync project
3. Click "SQL Editor" in the left sidebar
4. Click "New Query"
5. Copy ALL the commands below
6. Paste into the SQL Editor
7. Click "Run" button
8. Wait for success message

================================================================================
COPY EVERYTHING BELOW THIS LINE
================================================================================

-- Step 1: Disable RLS on vaccine_monthly_report table
ALTER TABLE vaccine_monthly_report DISABLE ROW LEVEL SECURITY;

-- Step 2: Grant full permissions to authenticated users
GRANT SELECT, INSERT, UPDATE, DELETE ON vaccine_monthly_report TO authenticated;
GRANT SELECT, INSERT, UPDATE, DELETE ON vaccine_monthly_report_with_details TO authenticated;

-- Step 3: Grant permissions to anon users (optional, for public access)
GRANT SELECT, INSERT, UPDATE, DELETE ON vaccine_monthly_report TO anon;
GRANT SELECT, INSERT, UPDATE, DELETE ON vaccine_monthly_report_with_details TO anon;

-- Step 4: Ensure schema access
GRANT USAGE ON SCHEMA public TO authenticated;
GRANT USAGE ON SCHEMA public TO anon;

-- Step 5: Grant sequence permissions (for auto-increment if any)
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO authenticated;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO anon;

================================================================================
COPY EVERYTHING ABOVE THIS LINE
================================================================================

EXPECTED RESULT:
✅ All commands should execute successfully
✅ You should see "Query executed successfully" messages
✅ No errors should appear

VERIFICATION (Optional):
Run this command to verify RLS is disabled:
SELECT tablename, rowsecurity FROM pg_tables WHERE tablename = 'vaccine_monthly_report';

Expected output: rowsecurity = false

================================================================================
WHAT THESE COMMANDS DO:
================================================================================

1. DISABLE ROW LEVEL SECURITY
   - Turns off RLS on the vaccine_monthly_report table
   - Allows all authenticated users to access all records
   - Good for development, can be enabled later with policies

2. GRANT PERMISSIONS TO AUTHENTICATED USERS
   - SELECT: Read records
   - INSERT: Create new records
   - UPDATE: Modify existing records
   - DELETE: Remove records

3. GRANT PERMISSIONS TO ANON USERS
   - Same as above but for anonymous/public users
   - Optional, can be removed if not needed

4. GRANT SCHEMA ACCESS
   - Allows users to access the public schema
   - Required for all database operations

5. GRANT SEQUENCE PERMISSIONS
   - Allows users to use sequences for ID generation
   - Required for auto-increment functionality

================================================================================
AFTER RUNNING THESE COMMANDS:
================================================================================

✅ You can now:
   - Create monthly report records via POST /api/monthly-reports
   - Fetch monthly report records via GET /api/monthly-reports?month=YYYY-MM-01
   - Update monthly report records via PUT /api/monthly-reports

✅ The database is ready for:
   - Saving monthly reports
   - Editing vaccine inventory data
   - Generating monthly reports

================================================================================
TROUBLESHOOTING:
================================================================================

If you get "Permission denied" error:
- Run these SQL commands again
- Make sure you're logged in as a user with admin privileges
- Check that the vaccine_monthly_report table exists

If you get "Table does not exist" error:
- The vaccine_monthly_report table hasn't been created yet
- Run the schema migration first: SQL_MIGRATIONS/vaccine_monthly_report_schema.sql

If commands don't execute:
- Check for syntax errors
- Make sure you copied all commands
- Try running one command at a time

================================================================================
NEED HELP?
================================================================================

1. Check the MONTHLY_REPORT_SAVE_GUIDE.md for detailed instructions
2. Check the MONTHLY_REPORT_SQL_QUICK_REFERENCE.md for examples
3. Check the IMPLEMENTATION_SUMMARY.md for overview

================================================================================
